import Layout from "../components/Layout"
const title = "Saboteur 2 - интересные факты, фотографии, скриншоты, секреты, описания, подсказки и тайны"
const footer = "Все факты и мифы Saboteur 2. Узнай больше."

export default () => (
    <Layout {...{footer, title}} id="article-facts" className="mono-column">
        <h1>Интересные факты</h1>

        <h2>Добавочная комната</h2>

        <p>
            В самой первой версии игры, (видимо это была еще тестовая версия перед выходом официальной), комнаты, где 
            располагается ракета, имеют немного другую конфигурацию, нежели чем в конечной версии игры. На картинке 
            ниже Вы можете увидеть, что там справа есть подход к ракете, в то время, как на оригинальной версии игры - 
            ее нет.
        </p>

        <img src="static/images/facts1.jpg" className="bordered" alt=""/>

        <h2>Полетит, не полетит?</h2>

        <p>
            Посмотрите внимательно на потолок комнаты с ракетой - он РАЗДВИЖНОЙ! игры Saboteur 2), где наш Нинзя улетал 
            на вертолете. И, если это так, и потолок действительно был раздвижной (а это так - видно четко) - 
            получается что ОТЛЕТ РАКЕТЫ - это не миф - а РЕАЛЬНОСТЬ...есть над чем подумать...
        </p>

        <h2>Кто ты, Nina ?</h2>

        <p>
            Еще один интересный факт, который может заинтересовать - это надпись "NINA", на верхней части (ступени) 
            ракеты. Вы можете видеть это сами
        </p>

        <img src="static/images/facts1-2.jpg" className="bordered" alt=""/>

        <p>
            Предположительно, NINA (Нина) - имя нашей Нинзя. В описаниях этой игры говорится именно о Нине, правда, 
            кроме как в версии на PC и Commodore - там ее зовут Necra. Но, думаю, можно смело полагать что именно 
            НИНА - имя нашей героини. (По крайней мере в версии для ZX Spectrum) В доказательство - смотрите титры 
            игры в разделе High Scores:
        </p>

        <img src="static/images/facts-hscores.png" className="bordered" alt=""/>

        <p>
            Рядом с CLIVE (Clive Townsend - создатель Saboteur 2), прямо под ним - имя некой Nina Jane. Разработчик не 
            случайно занес это имя туда. Возможно, эта Nina, указанная в Hign Scores - его подруга или жена. Или, к 
            примеру, это очень близкий его бета-тестер игры...Такие предположения можно делать исходя именно из того, 
            что Клив, разработчик игры, поместил Нину именно СРАЗУ после себя! Возможно, это Нина оставила свой 
            автограф на ракете, или, это прямое указание на то, что наша Нинзя должна или может на ней улететь.... 
            Есть над чем подумать....
        </p>

        <h2>А могли-бы быть собаки...</h2>

        <p>
            Ниже показан кадр из опять-же пред-релизной (тестовой) версии Saboteur 2, где мы можем увидеть, что 
            изначально вместо Кошек (Puma) должны были быть... ...СОБАКИ
        </p>

        <img src="static/images/facts2.jpg" className="bordered" alt=""/>

        <p>
            Собака хорошо видна на этой картинке. Видимо разработчики хотели перенести собак из первого Саботёра 
            (Saboteur!) но потом передумали, и сделали другой вид четвероногих врагов, что и очень хорошо. Пумы как 
            нельзя лучше вписались в новую часть игры. И более того, придали еще более таинственный вид локациям 
            второго Saboteur.
        </p>

        <h2>"Глюк" с лифтом</h2>

        <p>
            В игре наблюдается очень интересный глюк. Если, при отправлении на лифте ВНИЗ, встать не на сам подвижной 
            блин, а рядом, СПРАВА от него (на ПРАВУЮ часть шахты) -
        </p>

        <img src="static/images/lift_gluk1.jpg" className="bordered" alt=""/>

        <p>
            то мы сможем поехать вниз, как обычно, стоя на лифтовом блине, но двигаться будем не по направляющей 
            лифтовой шахты а СКВОЗЬ нее - причем ДАЖЕ если сам лифт внизу! Ниже показано как вызвать этот глюк и что 
            в итоге получится:
        </p>

        <img src="static/images/lift_gluk2.png" className="bordered" alt=""/>

        <p>
            Что еще интересно, поехать ВВЕРХ при этом уже не получиться. Только вниз.
        </p>

        <img src="static/images/lift_gluk3.png" className="bordered" alt=""/>

        <p>
            Но зато можно СПРЫГНУТЬ в шахту:
        </p>

        <img src="static/images/lift_gluk4.png" className="bordered" alt=""/>

        <p>
            Самое любопытное то, что эта "ошибка" (или нет?) видимо принципиально сохранена и на других платформах, для 
            которой был сделан Saboteur 2. А именно - на Amstrad и на PC. Почему ее не исправили? Причем даже в версиях 
            игры, которые были переизданы позже? Очень странно... Что касаемо версий для Commodore - то там этой ошибки 
            нет, но это связано лишь с тем, что для данной платформы игра была написана совсем по-другому, в той версии 
            нет даже "тайной комнаты"...
        </p>

        <h2>"Странный" андроид</h2>

        <img src="static/images/android_gluks.gif" className="bordered" alt=""/>

        <p>
            (будет описано позже)
        </p>

    </Layout>
)