import Layout from "../components/Layout"

const footer = "Все миссии игры Saboteur 2. Подробное опсание заданий каждого уровня."
const title = "Saboteur 2 - миссии игры, задание, цели, порядок выполнения, прохождение, уровни, сложность"

export default () => (
    <Layout {...{footer, title}}>

        <h1>Миссии</h1>

        <p>
            В этом разделе переведены и описаны задания всех миссий Saboteur 2
        </p>

        <section className="flex-container">
            <figure>
                <img src="static/images/miss_1.png" alt="Текст 1й миссии (английский оригинал - изображение из игры)"/>
                <figcaption><p>
                    Уровень 1<br />
                    Название миссии : РИН<br />
                    "Сила разума и тела"<br />
                    Задание:<br />
                    Убить вражеских охранников. Покинуть здание через тоннели преодолев заграждение на мотоцикле.
                    </p>
                </figcaption>
            </figure>
    
            <figure>
                <img src="static/images/miss_2.png" alt="Текст 2й миссии (английский оригинал - изображение из игры)"/>
                <figcaption>
                    Уровень 2<br />
                    Название миссии : КИО<br />
                    "Направление энергии"<br />
                    Задание:<br />
                    Убить вражеских охранников. Покинуть здание через тоннели<br />
                </figcaption>
            </figure>
    
            <figure>
                <img src="static/images/miss_3.png" alt="Текст 3й миссии (английский оригинал - изображение из игры)"/>
                <figcaption>
                    Уровень 3<br />
                    Название миссии : ТОХ<br />
                    "Гармония со вселенной"<br />
                    Задание:<br />
                    Убить вражеских охранников. Собрать 2 перфокарты. Покинуть здание через тоннели преодолев заграждение на 
                    мотоцикле.<br />
                </figcaption>
            </figure>
    
            <figure>
                <img src="static/images/miss_4.png" alt="Текст 4й миссии (английский оригинал - изображение из игры)"/>
                <figcaption>
                    Уровень 4<br />
                    Название миссии : ША<br />
                    "Заживление себя и других"<br />
                    Задание:<br />
                    Убить вражеских охранников. Собрать 5 перфокарт. Отключить электрический щит заграждения. Покинуть здание 
                    через тоннели преодолев заграждение на мотоцикле.<br />
                </figcaption>
            </figure>
    
            <figure>
                <img src="static/images/miss_5.png" alt="Текст 5й миссии (английский оригинал - изображение из игры)"/>
                <figcaption>
                    Уровень 5<br />
                    Название миссии : КАЙ<br />
                    "Предупреждение опасности"<br />
                    Задание:<br />
                    Убить вражеских охранников. Собрать 7 перфокарт. Отключить электрический щит заграждения. Покинуть здание 
                    через тоннели преодолев заграждение на мотоцикле.<br />
                </figcaption>
            </figure>
    
            <figure>
                <img src="static/images/miss_6.png" alt="Текст 6й миссии (английский оригинал - изображение из игры)"/>
                <figcaption>
        
                    Уровень 6<br />
                    Название миссии : ДЖИН<br />
                    "Понимание чужих мыслей"<br />
                    Задание:<br />
                    Убить вражеских охранников. Собрать 9 перфокарт. Вставить ленту в консоль ракеты. Отключить электрический 
                    щит заграждения. Покинуть здание через тоннели преодолев заграждение на мотоцикле.<br />
                </figcaption>
            </figure>
    
            <figure>
                <img src="static/images/miss_7.png" alt="Текст 7й миссии (английский оригинал - изображение из игры)"/>
                <figcaption>
                    Уровень 7<br />
                    Название миссии : РЕТСУ<br />
                    "Мастерство времени и пространства"<br />
                    Задание:<br />
                    Убить вражеских охранников. Собрать 11 перфокарт. Вставить ленту в консоль ракеты. Покинуть здание через 
                    тоннели.<br />
                </figcaption>
            </figure>
    
            <figure>
                <img src="static/images/miss_8.png" alt="Текст 8й миссии (английский оригинал - изображение из игры)"/>
                <figcaption>
                    Уровень 8<br />
                    Название миссии : ЗАЙ<br />
                    "Власть элементов природы"<br />
                    Задание:<br />
                    Убить вражеских охранников. Собрать 14 перфокарт. Вставить ленту в консоль ракеты. Покинуть здание через 
                    тоннели преодолев заграждение на мотоцикле.<br />
                </figcaption>
            </figure>
    
            <figure>
                <img src="static/images/miss_9.png" alt="Текст 9й миссии (английский оригинал - изображение из игры)"/>
                <figcaption>
                    Уровень 9<br />
                    Название миссии : ЗЕН<br />
                    "Просвещение"<br />
                    Задание:<br />
                    Убить вражеских охранников. Собрать 14 перфокарт. Вставить ленту в консоль ракеты. Отключить электрический 
                    щит заграждения. Покинуть здание через тоннели преодолев заграждение на мотоцикле.<br />
                </figcaption>
            </figure>
        </section>
        <style jsx>{`
        section figcaption {
            margin-top: 1.35em;
            margin-bottom: 4.6em; /* gap? */
        }
        `}</style>
    </Layout>
)