import Layout from "../components/Layout"
const title = "Saboteur 2 - все секреты и тайны, коды, бессмертие, перфокарты, ракета, тайная комната, телепорт, таймер, secrets"
const footer = "Saboteur 2 и его тайны. Секреты которых вы не знали."
// {% set page_menu_item = 'saboteur2_secret.html' %}

export default () => (
    <Layout {...{footer, title}} className="mono-column">
        <h1>Секреты</h1>

        <h2>Телепорт</h2>

        <p>
            Также, в здании находится точка телепортации. Это место находиться СЛЕВА от тайной комнаты, вход в которое 
            позволяет мгновенно оказаться на противоположенной (правой) стороне здания. Вы в буквальном смысле 
            "вылетаете" на уровне "D", если ориентироваться по лифтам.<br />
            Ниже показано как добраться, обнаружить и использовать телепорт:
        </p>

        <p>
            Летим на дельтоплане до самого конца, пока Саботер сам не спрынет с него. Окажемся на козырьке:
        </p>

        <img src="static/images/secret3_1.png" className="bordered" alt=""/>

        <p>
            Далее, бегите ВЛЕВО, потом на 2 экрана ВВЕРХ, теперь бегите НАЛЕВО, спрыгиваете ВНИЗ, падаете, пока не 
            окажитесь на козырьке c канатной дорожкой:
        </p>

        <img src="static/images/secret3_2.png" className="bordered" alt=""/>

        <p>
            Бегите по веревке 2 экрана ВЛЕВО, не останавливаясь, пока не добежите до вышки с андроидом-охранником:
        </p>

        <img src="static/images/secret3_3.png" className="bordered" alt=""/>

        <p>
            далее, спускаемся ВНИЗ до упора и бежим на 2 экрана ВЛЕВО. Оказываемся на краю здания, и падаем ВНИЗ. 
            Приземляемся на лужайке с мертвым деревом:
        </p>

        <img src="static/images/secret3_4.png" className="bordered" alt=""/>

        <p>
            А теперь - отбегаем в ЛЕВУЮ часть экрана, и, разбегаясь - ПРЫГАЕМ прямо в стену, которая будет у нас СПРАВА.
            Саботер сможет попась в невидимый проход в этой стене и останется стоять прямо в нем. Теперь, если мы 
            пойдем дальше, ВПРАВО - то мы попадем в телепорт и он нас отправит на противоположенную часть здания!
        </p>

        <p>
            Сдесь подробно показано действие телепорта:
        </p>

        <img src="static/images/secret_teleport.gif" className="bordered" alt=""/>

        <p>
            Помимо прямого использования телепорта, как способа быстрого перемещения на противоположенную сторону 
            здания, скорее всего, существует еще как минимум ОДНО его скрытое предназначение...
        </p>

        <p>
            <a href="saboteur2_secret.html">НАЗАД</a>
        </p>
    </Layout>
)