import Link from "next/link"
import Layout from "../components/Layout"
const meta_descr = "Секреты Saboteur 2. Описаны все секреты, показаны все тайны, не упущено абсолютно ничего." 
const title = "Saboteur 2 - все секреты и тайны, коды, бессмертие, перфокарты, ракета, тайная комната, телепорт, таймер, secrets" 
const footer_note = "Saboteur 2 и его тайны. Секреты которых вы не знали." 
const page_menu_item = 'saboteur2_secret' 

export default () => (
    <Layout {...{footer_note, title, meta_descr, page_menu_item}} className="mono-column">
        <h1>Секреты</h1>

        <h2>"Неиспользуемые" перфокарты</h2>

        <p>
            В ящиках, помимо используемых перфокарт, попадаются также и "неиспользуемые".<br/>
            Под понятием "неиспользуемые" перфокарты понимается то, что их НЕЛЬЗЯ собирать в "полоску" для последующего 
            использования в терминале ракеты.<br/>
            Эти перфокарты можно применять лишь в качестве предметов метания (оружия).<br/>
            Но тут все не так просто как выглядит на первый взгляд...<br/>
            Есть серьезные предположения, что эти "неиспользуемые" перфокарты могут быть для того, чтобы, догадавшись 
            КАК и ГДЕ их применить - получилось запустить ракету!<br/>
            Не их ли надо кидать в столб, находящийся в правой части здания?....
        </p>

        <img src="static/images/steash_held.png" alt="" width="99" height="99"/>

        <p>
            <Link href="saboteur2_secret"><a>НАЗАД</a></Link>
        </p>
    </Layout>
)