import Layout from "../components/Layout"
const title = "Saboteur 2 - все секреты и тайны, коды, бессмертие, перфокарты, ракета, тайная комната, телепорт, таймер, secrets"
const footer = "Saboteur 2 и его тайны. Секреты которых вы не знали."
// {% set page_menu_item = 'saboteur2_secret.html' %}

export default () => (
    <Layout {...{footer, title}} className="mono-column">
        <h1>Секреты</h1>

        <h2>"Неиспользуемые" перфокарты</h2>

        <p>
            В ящиках, помимо используемых перфокарт, попадаются также и "неиспользуемые".<br />
            Под понятием "неиспользуемые" перфокарты понимается то, что их НЕЛЬЗЯ собирать в "полоску" для последующего 
            использования в терминале ракеты.<br />
            Эти перфокарты можно применять лишь в качестве предметов метания (оружия).<br />
            Но тут все не так просто как выглядит на первый взгляд...<br />
            Есть серьезные предположения, что эти "неиспользуемые" перфокарты могут быть для того, чтобы, догадавшись 
            КАК и ГДЕ их применить - получилось запустить ракету!<br />
            Не их ли надо кидать в столб, находящийся в правой части здания?....
        </p>

        <img src="static/images/steash_held.png" alt=""/>

        <p>
            <a href="saboteur2_secret.html">НАЗАД</a>
        </p>
    </Layout>
)